<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/business-layer" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/discounts4uapi" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/presentation-layer-v2" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/presentation-layer-v3" charset="UTF-8" />
  </component>
</project>